# academy-12-factor-app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-tag.yml  build.yml
src/main/docker/: 12-factor.yml  minio.yml
src/main/java/it/intesys/academy/twelvefactordemo/: Configs.java  NewFileRequest.java  TwelveFactorApp.java
src/main/kubernetes/: kustomization.yml  minio-deployment.yaml  twelve-factory.yml
src/main/resources/: application.properties
