SERVER_PORT=8080
CUSTOM_MESSAGE="Hello World From Configs"

# use the endpoint if you are using minio
AWS_ENDPOINT=http://localhost:9000
# use the region if you are using AWS S3
#AWS_REGION=us-east-1

AWS_ACCESS_KEY=Nvi7j3klThiY0NOL
AWS_SECRET_KEY=NOT HERE!
AWS_BUCKET=dev-bucket
